# arbitrage

./: pom.xml
src/main/java/com/crypto/arbitrage/: ArbitrageApplication.java
src/main/java/com/crypto/arbitrage/configuration/: BeansConfig.java  WebSecurityConfig.java
src/main/java/com/crypto/arbitrage/controller/: ArbitrageController.java  GlobalErrorController.java  ModelViewController.java
src/main/java/com/crypto/arbitrage/converter/: BittrexConverter.java  CryptopiaConverter.java  HitbtcConverter.java  LivecoinConverter.java  PoloniexConverter.java
src/main/java/com/crypto/arbitrage/domain/: ArbitrageModel.java  Constants.java  TradePairDomain.java  User.java
src/main/java/com/crypto/arbitrage/domain/bittrex/: MarketsBittrexModel.java  TradePairBittrexModel.java
src/main/java/com/crypto/arbitrage/domain/cryptopia/: MarketsCryptopiaModel.java  TradePairCryptopiaModel.java
src/main/java/com/crypto/arbitrage/domain/hitbtc/: MarketsHitbtcModel.java  TradePairHitbtcModel.java
src/main/java/com/crypto/arbitrage/domain/livecoin/: MarketsLivecoinModel.java  TradePairLivecoinModel.java
src/main/java/com/crypto/arbitrage/domain/poloniex/: TradePairPloniexModel.java
src/main/java/com/crypto/arbitrage/exception/: ApplicationException.java
src/main/java/com/crypto/arbitrage/repository/: UserRepository.java
src/main/java/com/crypto/arbitrage/service/: AbstractArbitrageService.java  AbstractCalculationService.java  AbstractCommunicationService.java  ArbitrageService.java  BittrexArbitrageService.java  BittrexCalculationService.java  BittrexCommunicationService.java  CryptopiaArbitrageService.java  CryptopiaCalculationService.java  CryptopiaCommunicationService.java  HitbtcCommunicationService.java  LivecoinArbitrageService.java  LivecoinCalculationService.java  LivecoinCommunicationService.java  NotificationService.java  PoloniexCommunicationService.java  RegistrationService.java  UserService.java
src/main/java/com/crypto/arbitrage/service/impl/: UserServiceImpl.java
src/main/java/com/crypto/arbitrage/support/: Helper.java  NotificationMessage.java  NotificationMessageType.java
src/main/resources/: application.properties
src/main/resources/db/changelog/changes/: v0001.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: jsgrid-script.js  main.js
src/main/resources/templates/: contact.html  home.html  main.html  register.html
src/main/resources/templates/fragments/: exchangesDropdown.html  footer.html  header.html  loginForm.html  navbar.html  profitPercentageDropdown.html  registerForm.html
