spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:postgresql://ec2-54-217-235-11.eu-west-1.compute.amazonaws.com:5432/dbkeef3mtib51m
spring.datasource.username = hmuxmzqpvdfcmq
spring.datasource.password = 35183a3857998405d10f4afe99c2125913833025df742feb1aab6ac6175fa00a
spring.datasource.driver-class-name=org.postgresql.Driver
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
