spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:postgresql://ec2-54-247-124-9.eu-west-1.compute.amazonaws.com:5432/dd227hki9bpklv
spring.datasource.username = kffeqnzymsknhg
spring.datasource.password = 054b2dd0bec44e6d7f07bd9fb36b5dae232167d6670fda6ce67c9d0876e2df78
spring.datasource.driver-class-name=org.postgresql.Driver
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
