spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:postgresql://ec2-54-247-124-9.eu-west-1.compute.amazonaws.com:5432/d3jsa7mq37r5vo
spring.datasource.username = qrsrokvrboaivi
spring.datasource.password = 603ee86e2a3fb7e049e5bfb3cb22d02be2bd8b3e2d6ec769a81f12c24e54c767
spring.datasource.driver-class-name=org.postgresql.Driver
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
